---

# encfs configuration file stored in encrypted directory
encfs_config_file: '{{ encfs }}{{ encfs_suffix }}/.encfs6.xml'

# GPG keyfile name
encfs_gpg_keyfile_name: '.encfs.keyfile.gpg'

# Keyfile encrypted with GPG key/passphrase stored in encrypted directory
encfs_gpg_keyfile: '{{ encfs }}{{ encfs_suffix }}/{{ encfs_gpg_keyfile_name }}'

# Length of keyfile (encfs supports about 2k of data as password)
encfs_gpg_length: '2048'


